spring.application.name=managementrestaurant

#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/managementrestaurant
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
###

###
#config jwt
restaurant.jwt.base64-secret=wwol5wng8MK78d4bVrEL1CaSrFwlj591VAtKx6NxDE7PatDfz1LLcM9i30C6YPVPuXqvgTM1rHXLlwvPIJKzjA==
#expiration: 10 day and 100 day (seconds)
restaurant.jwt.access-token-validity-in-seconds=864000
restaurant.jwt.refresh-token-validity-in-seconds=8640000
#
###

#config upload file
###
#default = 1MB
spring.servlet.multipart.max-file-size=5MB

#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB

#base path
restaurant.upload-file.base-uri=file:///D:/Workspaces/Restaurent-Rest/upload
###

###
#congif pagination
#start page = 1
spring.data.web.pageable.one-indexed-parameters=true
#
###

###
#config email with Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ngolong.hh@gmail.com
spring.mail.password=hcmcjgtckdskklqa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.ssl.checkserveridentity=false
###
#