spring.application.name=managementrestaurant

#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/managementrestaurant
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
###

###
#config jwt
restaurant.jwt.base64-secret=6+Ud1ufNiMgzEiZyvxieW6OPYb6ssq2Z3z8OFeqQXM8ZzOgXKiYCIEAoIQXCc3PgFXKP8V2/sbJZl0nzmqOKPA==
#expiration: 100 day (seconds)
restaurant.jwt.access-token-validity-in-seconds=864000
restaurant.jwt.refresh-token-validity-in-seconds=8640000